#####################################################
#           #                         #             #
#           #          #              #             #
######                  #            1#             #
#         ########       #      ###   ####   ##     #
#                     1#        #             #     #
#  ####                #     ####                   #
#@    #      #####     #        #       #           #
#     #     2 #        #     ####  1    #     #     #
#             #                         #     #     #
######    #####                    #    #  ##########
#     13      #       #####        #                #
#             #           #    #####                #
#3    ####C           #####        #   #### @ #     #
#        #  @     #                #   #      ##### #
#      3 #      2 #                    #            #
#1 ###   #        ######       ####    #            #
#    #        #        #          #         #C  #   #
#    #        #           #    #  #         #   #   #
#  ###        #    #   ####    #  ######    #   #   #
#        ######    #                        #       #
#                  #                        #       #
#####################################################